KERNELBUILD="kernelbuild"
KERNELBUILD_PRIV="/home/$KERNELBUILD.priv"  
KERNELBUILD_PUB="/home/$KERNELBUILD.pub" 

BOTUSER="gabriela"
BOTUSER_PRIV="/home/$BOTUSER.priv"  
BOTUSER_PUB="/home/$BOTUSER.pub"  

FLAG_DIR="mempobuild" 

KERNELBUILD_TO_BOTUSER="$KERNELBUILD_PUB/usercomm/to/$BOTUSER" 
BOTUSER_TO_KERNELBUILD="$BOTUSER_PUB/usercomm/to/$KERNELBUILD"  

FROM_KERNELBUILD="$BOTUSER/usercomm/from/$KERNELBUILD" 
FROM_BOTUSER="$KERNELBUILD_PRIV/usercomm/from/$BOTUSER"
